language: python
python:
  - "2.7"
# command to install dependencies, e.g. pip install -r requirements.txt --use-mirrors
install: PLEASE CHANGE ME
# command to run tests, e.g. python setup.py test
script:  PLEASE CHANGE ME

before_script:
  - wget http://googleappengine.googlecode.com/files/google_appengine_1.7.4.zip -nv
  - unzip -q google_appengine_1.9.5.zip